# TODO Найдите количество книг, которое можно разместить на дискете
disk = 1.44
ves_kn = round((4 * 25 * 50 * 100)/(1024 * 1024),2)
k = int(disk/ves_kn)
print("Количество книг, помещающихся на дискету:", k)
